

  █ THRESHOLDS 

    browse_success
    ✓ 'rate>=0.995' rate=100.00%

    cart_success
    ✓ 'rate>=0.995' rate=100.00%

    checkout_success
    ✓ 'rate>=0.99' rate=100.00%

    dropped_iterations
    ✓ 'count==0' count=0

    http_req_duration{flow:browse}
    ✓ 'p(95)<1000' p(95)=323.84ms


  █ TOTAL RESULTS 

    checks_total.......: 2404    7.965068/s
    checks_succeeded...: 100.00% 2404 out of 2404
    checks_failed......: 0.00%   0 out of 2404

    ✓ homepage HTTP 200
    ✓ products HTTP 200
    ✓ cart HTTP 200
    ✓ checkout HTTP 200 with order

    CUSTOM
    browse_success.................: 100.00% 601 out of 601
    cart_success...................: 100.00% 601 out of 601
    checkout_success...............: 100.00% 601 out of 601

    HTTP
    http_req_duration..............: avg=475.44ms min=243.27ms med=278.06ms max=8.72s    p(90)=660.81ms p(95)=1.52s   
      { expected_response:true }...: avg=475.44ms min=243.27ms med=278.06ms max=8.72s    p(90)=660.81ms p(95)=1.52s   
      { flow:browse }..............: avg=283.28ms min=249.27ms med=275.98ms max=798.83ms p(90)=302.05ms p(95)=323.84ms
    http_req_failed................: 0.00%   0 out of 2404
    http_reqs......................: 2404    7.965068/s

    EXECUTION
    dropped_iterations.............: 0       0/s
    iteration_duration.............: avg=2.18s    min=1.25s    med=1.6s     max=9.72s    p(90)=4.03s    p(95)=4.97s   
    iterations.....................: 601     1.991267/s
    vus............................: 1       min=1          max=12
    vus_max........................: 40      min=40         max=40

    NETWORK
    data_received..................: 13 MB   43 kB/s
    data_sent......................: 540 kB  1.8 kB/s



