Unable to find image 'grafana/k6:latest' locally
latest: Pulling from grafana/k6
4f4fb700ef54: Pulling fs layer
91627df7da4b: Pulling fs layer
4f26970cc3d2: Pulling fs layer
9b70e313681f: Pulling fs layer
4f4fb700ef54: Already exists
4f4fb700ef54: Pull complete
56ba75bb7896: Download complete
4f26970cc3d2: Download complete
9b70e313681f: Download complete
4f26970cc3d2: Pull complete
9b70e313681f: Pull complete
91627df7da4b: Download complete
91627df7da4b: Pull complete
Digest: sha256:e7eeddf1ce2361df6920d925297f487c0ba549c44be242c6a9c22f28d9b08efa
Status: Downloaded newer image for grafana/k6:latest

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/


     execution: local
        script: scripts/maintenance-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 40 max VUs, 5m30s max duration (incl. graceful stop):
              * money_flow: 2.00 iterations/s for 5m0s (maxVUs: 10-40, gracefulStop: 30s)


running (0m01.0s), 02/10 VUs, 0 complete and 0 interrupted iterations
money_flow   [   0% ] 02/10 VUs  0m01.0s/5m0s  2.00 iters/s

running (0m02.0s), 03/10 VUs, 1 complete and 0 interrupted iterations
money_flow   [   1% ] 03/10 VUs  0m02.0s/5m0s  2.00 iters/s

running (0m03.0s), 03/10 VUs, 3 complete and 0 interrupted iterations
money_flow   [   1% ] 03/10 VUs  0m03.0s/5m0s  2.00 iters/s

running (0m04.0s), 03/10 VUs, 5 complete and 0 interrupted iterations
money_flow   [   1% ] 03/10 VUs  0m04.0s/5m0s  2.00 iters/s

running (0m05.0s), 03/10 VUs, 7 complete and 0 interrupted iterations
money_flow   [   2% ] 03/10 VUs  0m05.0s/5m0s  2.00 iters/s

running (0m06.0s), 03/10 VUs, 9 complete and 0 interrupted iterations
money_flow   [   2% ] 03/10 VUs  0m06.0s/5m0s  2.00 iters/s

running (0m07.0s), 02/10 VUs, 12 complete and 0 interrupted iterations
money_flow   [   2% ] 02/10 VUs  0m07.0s/5m0s  2.00 iters/s

running (0m08.0s), 02/10 VUs, 14 complete and 0 interrupted iterations
money_flow   [   3% ] 02/10 VUs  0m08.0s/5m0s  2.00 iters/s

running (0m09.0s), 02/10 VUs, 16 complete and 0 interrupted iterations
money_flow   [   3% ] 02/10 VUs  0m09.0s/5m0s  2.00 iters/s

running (0m10.0s), 02/10 VUs, 18 complete and 0 interrupted iterations
money_flow   [   3% ] 02/10 VUs  0m10.0s/5m0s  2.00 iters/s

running (0m11.0s), 03/10 VUs, 19 complete and 0 interrupted iterations
money_flow   [   4% ] 03/10 VUs  0m11.0s/5m0s  2.00 iters/s

running (0m12.0s), 02/10 VUs, 22 complete and 0 interrupted iterations
money_flow   [   4% ] 02/10 VUs  0m12.0s/5m0s  2.00 iters/s

running (0m13.0s), 02/10 VUs, 24 complete and 0 interrupted iterations
money_flow   [   4% ] 02/10 VUs  0m13.0s/5m0s  2.00 iters/s

running (0m14.0s), 02/10 VUs, 26 complete and 0 interrupted iterations
money_flow   [   5% ] 02/10 VUs  0m14.0s/5m0s  2.00 iters/s

running (0m15.0s), 02/10 VUs, 28 complete and 0 interrupted iterations
money_flow   [   5% ] 02/10 VUs  0m15.0s/5m0s  2.00 iters/s

running (0m16.0s), 02/10 VUs, 30 complete and 0 interrupted iterations
money_flow   [   5% ] 02/10 VUs  0m16.0s/5m0s  2.00 iters/s

running (0m17.0s), 02/10 VUs, 32 complete and 0 interrupted iterations
money_flow   [   6% ] 02/10 VUs  0m17.0s/5m0s  2.00 iters/s

running (0m18.0s), 02/10 VUs, 34 complete and 0 interrupted iterations
money_flow   [   6% ] 02/10 VUs  0m18.0s/5m0s  2.00 iters/s

running (0m19.0s), 02/10 VUs, 36 complete and 0 interrupted iterations
money_flow   [   6% ] 02/10 VUs  0m19.0s/5m0s  2.00 iters/s

running (0m20.0s), 02/10 VUs, 38 complete and 0 interrupted iterations
money_flow   [   7% ] 02/10 VUs  0m20.0s/5m0s  2.00 iters/s

running (0m21.7s), 02/10 VUs, 40 complete and 0 interrupted iterations
money_flow   [   7% ] 02/10 VUs  0m21.0s/5m0s  2.00 iters/s

running (0m23.6s), 02/10 VUs, 42 complete and 0 interrupted iterations
money_flow   [   7% ] 02/10 VUs  0m22.0s/5m0s  2.00 iters/s

running (0m24.6s), 02/10 VUs, 44 complete and 0 interrupted iterations
money_flow   [   8% ] 02/10 VUs  0m23.0s/5m0s  2.00 iters/s

running (0m25.6s), 02/10 VUs, 46 complete and 0 interrupted iterations
money_flow   [   8% ] 02/10 VUs  0m24.0s/5m0s  2.00 iters/s

running (0m26.6s), 02/10 VUs, 48 complete and 0 interrupted iterations
money_flow   [   8% ] 02/10 VUs  0m25.0s/5m0s  2.00 iters/s

running (0m27.6s), 02/10 VUs, 50 complete and 0 interrupted iterations
money_flow   [   9% ] 02/10 VUs  0m26.0s/5m0s  2.00 iters/s

running (0m28.6s), 02/10 VUs, 52 complete and 0 interrupted iterations
money_flow   [   9% ] 02/10 VUs  0m27.0s/5m0s  2.00 iters/s

running (0m29.6s), 02/10 VUs, 54 complete and 0 interrupted iterations
money_flow   [   9% ] 02/10 VUs  0m28.0s/5m0s  2.00 iters/s

running (0m30.6s), 02/10 VUs, 56 complete and 0 interrupted iterations
money_flow   [  10% ] 02/10 VUs  0m29.0s/5m0s  2.00 iters/s

running (0m31.6s), 02/10 VUs, 58 complete and 0 interrupted iterations
money_flow   [  10% ] 02/10 VUs  0m30.0s/5m0s  2.00 iters/s

running (0m32.6s), 02/10 VUs, 60 complete and 0 interrupted iterations
money_flow   [  10% ] 02/10 VUs  0m31.0s/5m0s  2.00 iters/s

running (0m33.6s), 02/10 VUs, 62 complete and 0 interrupted iterations
money_flow   [  11% ] 02/10 VUs  0m32.0s/5m0s  2.00 iters/s

running (0m34.6s), 02/10 VUs, 64 complete and 0 interrupted iterations
money_flow   [  11% ] 02/10 VUs  0m33.0s/5m0s  2.00 iters/s

running (0m35.6s), 02/10 VUs, 66 complete and 0 interrupted iterations
money_flow   [  11% ] 02/10 VUs  0m34.0s/5m0s  2.00 iters/s

running (0m36.6s), 02/10 VUs, 68 complete and 0 interrupted iterations
money_flow   [  12% ] 02/10 VUs  0m35.0s/5m0s  2.00 iters/s

running (0m37.6s), 02/10 VUs, 70 complete and 0 interrupted iterations
money_flow   [  12% ] 02/10 VUs  0m36.0s/5m0s  2.00 iters/s

running (0m38.6s), 02/10 VUs, 72 complete and 0 interrupted iterations
money_flow   [  12% ] 02/10 VUs  0m37.0s/5m0s  2.00 iters/s

running (0m39.6s), 02/10 VUs, 74 complete and 0 interrupted iterations
money_flow   [  13% ] 02/10 VUs  0m38.0s/5m0s  2.00 iters/s

running (0m40.6s), 02/10 VUs, 76 complete and 0 interrupted iterations
money_flow   [  13% ] 02/10 VUs  0m39.0s/5m0s  2.00 iters/s

running (0m41.6s), 02/10 VUs, 78 complete and 0 interrupted iterations
money_flow   [  13% ] 02/10 VUs  0m40.0s/5m0s  2.00 iters/s

running (0m42.6s), 02/10 VUs, 80 complete and 0 interrupted iterations
money_flow   [  14% ] 02/10 VUs  0m41.0s/5m0s  2.00 iters/s

running (0m43.6s), 02/10 VUs, 82 complete and 0 interrupted iterations
money_flow   [  14% ] 02/10 VUs  0m42.0s/5m0s  2.00 iters/s

running (0m44.6s), 02/10 VUs, 84 complete and 0 interrupted iterations
money_flow   [  14% ] 02/10 VUs  0m43.0s/5m0s  2.00 iters/s

running (0m45.6s), 02/10 VUs, 86 complete and 0 interrupted iterations
money_flow   [  15% ] 02/10 VUs  0m44.0s/5m0s  2.00 iters/s

running (0m46.6s), 02/10 VUs, 88 complete and 0 interrupted iterations
money_flow   [  15% ] 02/10 VUs  0m45.0s/5m0s  2.00 iters/s

running (0m47.6s), 02/10 VUs, 90 complete and 0 interrupted iterations
money_flow   [  15% ] 02/10 VUs  0m46.0s/5m0s  2.00 iters/s

running (0m48.6s), 02/10 VUs, 92 complete and 0 interrupted iterations
money_flow   [  16% ] 02/10 VUs  0m47.0s/5m0s  2.00 iters/s

running (0m49.6s), 02/10 VUs, 94 complete and 0 interrupted iterations
money_flow   [  16% ] 02/10 VUs  0m48.0s/5m0s  2.00 iters/s

running (0m50.6s), 02/10 VUs, 96 complete and 0 interrupted iterations
money_flow   [  16% ] 02/10 VUs  0m49.0s/5m0s  2.00 iters/s

running (0m51.6s), 02/10 VUs, 98 complete and 0 interrupted iterations
money_flow   [  17% ] 02/10 VUs  0m50.0s/5m0s  2.00 iters/s

running (0m53.2s), 02/10 VUs, 100 complete and 0 interrupted iterations
money_flow   [  17% ] 02/10 VUs  0m51.0s/5m0s  2.00 iters/s

running (0m55.1s), 02/10 VUs, 102 complete and 0 interrupted iterations
money_flow   [  17% ] 02/10 VUs  0m52.0s/5m0s  2.00 iters/s

running (0m56.1s), 02/10 VUs, 104 complete and 0 interrupted iterations
money_flow   [  18% ] 02/10 VUs  0m53.0s/5m0s  2.00 iters/s

running (0m57.1s), 02/10 VUs, 106 complete and 0 interrupted iterations
money_flow   [  18% ] 02/10 VUs  0m54.0s/5m0s  2.00 iters/s

running (0m58.1s), 02/10 VUs, 108 complete and 0 interrupted iterations
money_flow   [  18% ] 02/10 VUs  0m55.0s/5m0s  2.00 iters/s

running (0m59.1s), 02/10 VUs, 110 complete and 0 interrupted iterations
money_flow   [  19% ] 02/10 VUs  0m56.0s/5m0s  2.00 iters/s

running (1m00.1s), 02/10 VUs, 112 complete and 0 interrupted iterations
money_flow   [  19% ] 02/10 VUs  0m57.0s/5m0s  2.00 iters/s

running (1m01.1s), 02/10 VUs, 114 complete and 0 interrupted iterations
money_flow   [  19% ] 02/10 VUs  0m58.0s/5m0s  2.00 iters/s

running (1m02.1s), 02/10 VUs, 116 complete and 0 interrupted iterations
money_flow   [  20% ] 02/10 VUs  0m59.0s/5m0s  2.00 iters/s

running (1m03.1s), 02/10 VUs, 118 complete and 0 interrupted iterations
money_flow   [  20% ] 02/10 VUs  1m00.0s/5m0s  2.00 iters/s

running (1m04.1s), 02/10 VUs, 120 complete and 0 interrupted iterations
money_flow   [  20% ] 02/10 VUs  1m01.0s/5m0s  2.00 iters/s

running (1m05.1s), 02/10 VUs, 122 complete and 0 interrupted iterations
money_flow   [  21% ] 02/10 VUs  1m02.0s/5m0s  2.00 iters/s

running (1m06.1s), 02/10 VUs, 124 complete and 0 interrupted iterations
money_flow   [  21% ] 02/10 VUs  1m03.0s/5m0s  2.00 iters/s

running (1m07.1s), 02/10 VUs, 126 complete and 0 interrupted iterations
money_flow   [  21% ] 02/10 VUs  1m04.0s/5m0s  2.00 iters/s

running (1m08.1s), 02/10 VUs, 128 complete and 0 interrupted iterations
money_flow   [  22% ] 02/10 VUs  1m05.0s/5m0s  2.00 iters/s

running (1m09.1s), 02/10 VUs, 130 complete and 0 interrupted iterations
money_flow   [  22% ] 02/10 VUs  1m06.0s/5m0s  2.00 iters/s

running (1m10.1s), 02/10 VUs, 132 complete and 0 interrupted iterations
money_flow   [  22% ] 02/10 VUs  1m07.0s/5m0s  2.00 iters/s

running (1m11.1s), 02/10 VUs, 134 complete and 0 interrupted iterations
money_flow   [  23% ] 02/10 VUs  1m08.0s/5m0s  2.00 iters/s

running (1m12.1s), 02/10 VUs, 136 complete and 0 interrupted iterations
money_flow   [  23% ] 02/10 VUs  1m09.0s/5m0s  2.00 iters/s

running (1m13.1s), 02/10 VUs, 138 complete and 0 interrupted iterations
money_flow   [  23% ] 02/10 VUs  1m10.0s/5m0s  2.00 iters/s

running (1m14.1s), 02/10 VUs, 140 complete and 0 interrupted iterations
money_flow   [  24% ] 02/10 VUs  1m11.0s/5m0s  2.00 iters/s

running (1m15.1s), 02/10 VUs, 142 complete and 0 interrupted iterations
money_flow   [  24% ] 02/10 VUs  1m12.0s/5m0s  2.00 iters/s

running (1m16.1s), 02/10 VUs, 144 complete and 0 interrupted iterations
money_flow   [  24% ] 02/10 VUs  1m13.0s/5m0s  2.00 iters/s

running (1m17.1s), 02/10 VUs, 146 complete and 0 interrupted iterations
money_flow   [  25% ] 02/10 VUs  1m14.0s/5m0s  2.00 iters/s

running (1m18.1s), 02/10 VUs, 148 complete and 0 interrupted iterations
money_flow   [  25% ] 02/10 VUs  1m15.0s/5m0s  2.00 iters/s

running (1m19.1s), 02/10 VUs, 150 complete and 0 interrupted iterations
money_flow   [  25% ] 02/10 VUs  1m16.0s/5m0s  2.00 iters/s

running (1m20.1s), 02/10 VUs, 152 complete and 0 interrupted iterations
money_flow   [  26% ] 02/10 VUs  1m17.0s/5m0s  2.00 iters/s

running (1m21.1s), 02/10 VUs, 154 complete and 0 interrupted iterations
money_flow   [  26% ] 02/10 VUs  1m18.0s/5m0s  2.00 iters/s

running (1m22.1s), 02/10 VUs, 156 complete and 0 interrupted iterations
money_flow   [  26% ] 02/10 VUs  1m19.0s/5m0s  2.00 iters/s

running (1m23.1s), 02/10 VUs, 158 complete and 0 interrupted iterations
money_flow   [  27% ] 02/10 VUs  1m20.0s/5m0s  2.00 iters/s

running (1m24.9s), 02/10 VUs, 160 complete and 0 interrupted iterations
money_flow   [  27% ] 02/10 VUs  1m21.0s/5m0s  2.00 iters/s

running (1m26.7s), 02/10 VUs, 162 complete and 0 interrupted iterations
money_flow   [  27% ] 02/10 VUs  1m22.0s/5m0s  2.00 iters/s

running (1m27.7s), 02/10 VUs, 164 complete and 0 interrupted iterations
money_flow   [  28% ] 02/10 VUs  1m23.0s/5m0s  2.00 iters/s

running (1m28.7s), 02/10 VUs, 166 complete and 0 interrupted iterations
money_flow   [  28% ] 02/10 VUs  1m24.0s/5m0s  2.00 iters/s

running (1m29.7s), 02/10 VUs, 168 complete and 0 interrupted iterations
money_flow   [  28% ] 02/10 VUs  1m25.0s/5m0s  2.00 iters/s

running (1m30.7s), 02/10 VUs, 170 complete and 0 interrupted iterations
money_flow   [  29% ] 02/10 VUs  1m26.0s/5m0s  2.00 iters/s

running (1m31.7s), 02/10 VUs, 172 complete and 0 interrupted iterations
money_flow   [  29% ] 02/10 VUs  1m27.0s/5m0s  2.00 iters/s

running (1m32.7s), 02/10 VUs, 174 complete and 0 interrupted iterations
money_flow   [  29% ] 02/10 VUs  1m28.0s/5m0s  2.00 iters/s

running (1m33.7s), 02/10 VUs, 176 complete and 0 interrupted iterations
money_flow   [  30% ] 02/10 VUs  1m29.0s/5m0s  2.00 iters/s

running (1m34.7s), 02/10 VUs, 178 complete and 0 interrupted iterations
money_flow   [  30% ] 02/10 VUs  1m30.0s/5m0s  2.00 iters/s

running (1m35.7s), 02/10 VUs, 180 complete and 0 interrupted iterations
money_flow   [  30% ] 02/10 VUs  1m31.0s/5m0s  2.00 iters/s

running (1m36.7s), 02/10 VUs, 182 complete and 0 interrupted iterations
money_flow   [  31% ] 02/10 VUs  1m32.0s/5m0s  2.00 iters/s

running (1m37.7s), 02/10 VUs, 184 complete and 0 interrupted iterations
money_flow   [  31% ] 02/10 VUs  1m33.0s/5m0s  2.00 iters/s

running (1m38.7s), 02/10 VUs, 186 complete and 0 interrupted iterations
money_flow   [  31% ] 02/10 VUs  1m34.0s/5m0s  2.00 iters/s

running (1m39.7s), 02/10 VUs, 188 complete and 0 interrupted iterations
money_flow   [  32% ] 02/10 VUs  1m35.0s/5m0s  2.00 iters/s

running (1m40.7s), 02/10 VUs, 190 complete and 0 interrupted iterations
money_flow   [  32% ] 02/10 VUs  1m36.0s/5m0s  2.00 iters/s

running (1m41.7s), 02/10 VUs, 192 complete and 0 interrupted iterations
money_flow   [  32% ] 02/10 VUs  1m37.0s/5m0s  2.00 iters/s

running (1m42.7s), 02/10 VUs, 194 complete and 0 interrupted iterations
money_flow   [  33% ] 02/10 VUs  1m38.0s/5m0s  2.00 iters/s

running (1m43.7s), 02/10 VUs, 196 complete and 0 interrupted iterations
money_flow   [  33% ] 02/10 VUs  1m39.0s/5m0s  2.00 iters/s

running (1m44.7s), 02/10 VUs, 198 complete and 0 interrupted iterations
money_flow   [  33% ] 02/10 VUs  1m40.0s/5m0s  2.00 iters/s

running (1m45.7s), 02/10 VUs, 200 complete and 0 interrupted iterations
money_flow   [  34% ] 02/10 VUs  1m41.0s/5m0s  2.00 iters/s

running (1m46.7s), 02/10 VUs, 202 complete and 0 interrupted iterations
money_flow   [  34% ] 02/10 VUs  1m42.0s/5m0s  2.00 iters/s

running (1m47.7s), 02/10 VUs, 204 complete and 0 interrupted iterations
money_flow   [  34% ] 02/10 VUs  1m43.0s/5m0s  2.00 iters/s

running (1m48.7s), 02/10 VUs, 206 complete and 0 interrupted iterations
money_flow   [  35% ] 02/10 VUs  1m44.0s/5m0s  2.00 iters/s

running (1m49.7s), 02/10 VUs, 208 complete and 0 interrupted iterations
money_flow   [  35% ] 02/10 VUs  1m45.0s/5m0s  2.00 iters/s

running (1m50.7s), 02/10 VUs, 210 complete and 0 interrupted iterations
money_flow   [  35% ] 02/10 VUs  1m46.0s/5m0s  2.00 iters/s

running (1m51.7s), 02/10 VUs, 212 complete and 0 interrupted iterations
money_flow   [  36% ] 02/10 VUs  1m47.0s/5m0s  2.00 iters/s

running (1m52.7s), 02/10 VUs, 214 complete and 0 interrupted iterations
money_flow   [  36% ] 02/10 VUs  1m48.0s/5m0s  2.00 iters/s

running (1m53.7s), 02/10 VUs, 216 complete and 0 interrupted iterations
money_flow   [  36% ] 02/10 VUs  1m49.0s/5m0s  2.00 iters/s

running (1m54.7s), 02/10 VUs, 218 complete and 0 interrupted iterations
money_flow   [  37% ] 02/10 VUs  1m50.0s/5m0s  2.00 iters/s

running (1m56.4s), 02/10 VUs, 220 complete and 0 interrupted iterations
money_flow   [  37% ] 02/10 VUs  1m51.0s/5m0s  2.00 iters/s

running (1m58.3s), 02/10 VUs, 222 complete and 0 interrupted iterations
money_flow   [  37% ] 02/10 VUs  1m52.0s/5m0s  2.00 iters/s

running (1m59.3s), 02/10 VUs, 224 complete and 0 interrupted iterations
money_flow   [  38% ] 02/10 VUs  1m53.0s/5m0s  2.00 iters/s

running (2m00.3s), 02/10 VUs, 226 complete and 0 interrupted iterations
money_flow   [  38% ] 02/10 VUs  1m54.0s/5m0s  2.00 iters/s

running (2m01.3s), 02/10 VUs, 228 complete and 0 interrupted iterations
money_flow   [  38% ] 02/10 VUs  1m55.0s/5m0s  2.00 iters/s

running (2m02.3s), 02/10 VUs, 230 complete and 0 interrupted iterations
money_flow   [  39% ] 02/10 VUs  1m56.0s/5m0s  2.00 iters/s

running (2m03.3s), 02/10 VUs, 232 complete and 0 interrupted iterations
money_flow   [  39% ] 02/10 VUs  1m57.0s/5m0s  2.00 iters/s

running (2m04.3s), 02/10 VUs, 234 complete and 0 interrupted iterations
money_flow   [  39% ] 02/10 VUs  1m58.0s/5m0s  2.00 iters/s

running (2m05.3s), 02/10 VUs, 236 complete and 0 interrupted iterations
money_flow   [  40% ] 02/10 VUs  1m59.0s/5m0s  2.00 iters/s

running (2m06.3s), 02/10 VUs, 238 complete and 0 interrupted iterations
money_flow   [  40% ] 02/10 VUs  2m00.0s/5m0s  2.00 iters/s

running (2m07.3s), 02/10 VUs, 240 complete and 0 interrupted iterations
money_flow   [  40% ] 02/10 VUs  2m01.0s/5m0s  2.00 iters/s

running (2m08.3s), 02/10 VUs, 242 complete and 0 interrupted iterations
money_flow   [  41% ] 02/10 VUs  2m02.0s/5m0s  2.00 iters/s

running (2m09.3s), 02/10 VUs, 244 complete and 0 interrupted iterations
money_flow   [  41% ] 02/10 VUs  2m03.0s/5m0s  2.00 iters/s

running (2m10.3s), 02/10 VUs, 246 complete and 0 interrupted iterations
money_flow   [  41% ] 02/10 VUs  2m04.0s/5m0s  2.00 iters/s

running (2m11.3s), 02/10 VUs, 248 complete and 0 interrupted iterations
money_flow   [  42% ] 02/10 VUs  2m05.0s/5m0s  2.00 iters/s

running (2m12.3s), 02/10 VUs, 250 complete and 0 interrupted iterations
money_flow   [  42% ] 02/10 VUs  2m06.0s/5m0s  2.00 iters/s

running (2m13.3s), 02/10 VUs, 252 complete and 0 interrupted iterations
money_flow   [  42% ] 02/10 VUs  2m07.0s/5m0s  2.00 iters/s

running (2m14.3s), 02/10 VUs, 254 complete and 0 interrupted iterations
money_flow   [  43% ] 02/10 VUs  2m08.0s/5m0s  2.00 iters/s

running (2m15.3s), 02/10 VUs, 256 complete and 0 interrupted iterations
money_flow   [  43% ] 02/10 VUs  2m09.0s/5m0s  2.00 iters/s

running (2m16.3s), 02/10 VUs, 258 complete and 0 interrupted iterations
money_flow   [  43% ] 02/10 VUs  2m10.0s/5m0s  2.00 iters/s

running (2m17.3s), 02/10 VUs, 260 complete and 0 interrupted iterations
money_flow   [  44% ] 02/10 VUs  2m11.0s/5m0s  2.00 iters/s

running (2m18.3s), 02/10 VUs, 262 complete and 0 interrupted iterations
money_flow   [  44% ] 02/10 VUs  2m12.0s/5m0s  2.00 iters/s

running (2m19.3s), 02/10 VUs, 264 complete and 0 interrupted iterations
money_flow   [  44% ] 02/10 VUs  2m13.0s/5m0s  2.00 iters/s

running (2m20.3s), 02/10 VUs, 266 complete and 0 interrupted iterations
money_flow   [  45% ] 02/10 VUs  2m14.0s/5m0s  2.00 iters/s

running (2m21.3s), 02/10 VUs, 268 complete and 0 interrupted iterations
money_flow   [  45% ] 02/10 VUs  2m15.0s/5m0s  2.00 iters/s

running (2m22.3s), 03/10 VUs, 269 complete and 0 interrupted iterations
money_flow   [  45% ] 03/10 VUs  2m16.0s/5m0s  2.00 iters/s

running (2m23.3s), 02/10 VUs, 272 complete and 0 interrupted iterations
money_flow   [  46% ] 02/10 VUs  2m17.0s/5m0s  2.00 iters/s

running (2m24.3s), 02/10 VUs, 274 complete and 0 interrupted iterations
money_flow   [  46% ] 02/10 VUs  2m18.0s/5m0s  2.00 iters/s

running (2m25.3s), 02/10 VUs, 276 complete and 0 interrupted iterations
money_flow   [  46% ] 02/10 VUs  2m19.0s/5m0s  2.00 iters/s

running (2m26.3s), 02/10 VUs, 278 complete and 0 interrupted iterations
money_flow   [  47% ] 02/10 VUs  2m20.0s/5m0s  2.00 iters/s

running (2m28.0s), 03/10 VUs, 279 complete and 0 interrupted iterations
money_flow   [  47% ] 03/10 VUs  2m21.0s/5m0s  2.00 iters/s

running (2m29.9s), 02/10 VUs, 282 complete and 0 interrupted iterations
money_flow   [  47% ] 02/10 VUs  2m22.0s/5m0s  2.00 iters/s

running (2m30.9s), 03/10 VUs, 283 complete and 0 interrupted iterations
money_flow   [  48% ] 03/10 VUs  2m23.0s/5m0s  2.00 iters/s

running (2m31.9s), 02/10 VUs, 286 complete and 0 interrupted iterations
money_flow   [  48% ] 02/10 VUs  2m24.0s/5m0s  2.00 iters/s

running (2m32.9s), 02/10 VUs, 288 complete and 0 interrupted iterations
money_flow   [  48% ] 02/10 VUs  2m25.0s/5m0s  2.00 iters/s

running (2m33.9s), 02/10 VUs, 290 complete and 0 interrupted iterations
money_flow   [  49% ] 02/10 VUs  2m26.0s/5m0s  2.00 iters/s

running (2m34.9s), 02/10 VUs, 292 complete and 0 interrupted iterations
money_flow   [  49% ] 02/10 VUs  2m27.0s/5m0s  2.00 iters/s

running (2m35.9s), 02/10 VUs, 294 complete and 0 interrupted iterations
money_flow   [  49% ] 02/10 VUs  2m28.0s/5m0s  2.00 iters/s

running (2m36.9s), 02/10 VUs, 296 complete and 0 interrupted iterations
money_flow   [  50% ] 02/10 VUs  2m29.0s/5m0s  2.00 iters/s

running (2m37.9s), 02/10 VUs, 298 complete and 0 interrupted iterations
money_flow   [  50% ] 02/10 VUs  2m30.0s/5m0s  2.00 iters/s

running (2m38.9s), 02/10 VUs, 300 complete and 0 interrupted iterations
money_flow   [  50% ] 02/10 VUs  2m31.0s/5m0s  2.00 iters/s

running (2m39.9s), 02/10 VUs, 302 complete and 0 interrupted iterations
money_flow   [  51% ] 02/10 VUs  2m32.0s/5m0s  2.00 iters/s

running (2m40.9s), 02/10 VUs, 304 complete and 0 interrupted iterations
money_flow   [  51% ] 02/10 VUs  2m33.0s/5m0s  2.00 iters/s

running (2m41.9s), 02/10 VUs, 306 complete and 0 interrupted iterations
money_flow   [  51% ] 02/10 VUs  2m34.0s/5m0s  2.00 iters/s

running (2m42.9s), 02/10 VUs, 308 complete and 0 interrupted iterations
money_flow   [  52% ] 02/10 VUs  2m35.0s/5m0s  2.00 iters/s

running (2m43.9s), 02/10 VUs, 310 complete and 0 interrupted iterations
money_flow   [  52% ] 02/10 VUs  2m36.0s/5m0s  2.00 iters/s

running (2m44.9s), 02/10 VUs, 312 complete and 0 interrupted iterations
money_flow   [  52% ] 02/10 VUs  2m37.0s/5m0s  2.00 iters/s

running (2m45.9s), 02/10 VUs, 314 complete and 0 interrupted iterations
money_flow   [  53% ] 02/10 VUs  2m38.0s/5m0s  2.00 iters/s

running (2m46.9s), 02/10 VUs, 316 complete and 0 interrupted iterations
money_flow   [  53% ] 02/10 VUs  2m39.0s/5m0s  2.00 iters/s

running (2m47.9s), 02/10 VUs, 318 complete and 0 interrupted iterations
money_flow   [  53% ] 02/10 VUs  2m40.0s/5m0s  2.00 iters/s

running (2m48.9s), 02/10 VUs, 320 complete and 0 interrupted iterations
money_flow   [  54% ] 02/10 VUs  2m41.0s/5m0s  2.00 iters/s

running (2m49.9s), 02/10 VUs, 322 complete and 0 interrupted iterations
money_flow   [  54% ] 02/10 VUs  2m42.0s/5m0s  2.00 iters/s

running (2m50.9s), 02/10 VUs, 324 complete and 0 interrupted iterations
money_flow   [  54% ] 02/10 VUs  2m43.0s/5m0s  2.00 iters/s

running (2m51.9s), 02/10 VUs, 326 complete and 0 interrupted iterations
money_flow   [  55% ] 02/10 VUs  2m44.0s/5m0s  2.00 iters/s

running (2m52.9s), 02/10 VUs, 328 complete and 0 interrupted iterations
money_flow   [  55% ] 02/10 VUs  2m45.0s/5m0s  2.00 iters/s

running (2m53.9s), 02/10 VUs, 330 complete and 0 interrupted iterations
money_flow   [  55% ] 02/10 VUs  2m46.0s/5m0s  2.00 iters/s

running (2m54.9s), 03/10 VUs, 331 complete and 0 interrupted iterations
money_flow   [  56% ] 03/10 VUs  2m47.0s/5m0s  2.00 iters/s

running (2m55.9s), 02/10 VUs, 334 complete and 0 interrupted iterations
money_flow   [  56% ] 02/10 VUs  2m48.0s/5m0s  2.00 iters/s

running (2m56.9s), 02/10 VUs, 336 complete and 0 interrupted iterations
money_flow   [  56% ] 02/10 VUs  2m49.0s/5m0s  2.00 iters/s

running (2m57.9s), 02/10 VUs, 338 complete and 0 interrupted iterations
money_flow   [  57% ] 02/10 VUs  2m50.0s/5m0s  2.00 iters/s

running (2m59.5s), 02/10 VUs, 340 complete and 0 interrupted iterations
money_flow   [  57% ] 02/10 VUs  2m51.0s/5m0s  2.00 iters/s

running (3m01.4s), 02/10 VUs, 342 complete and 0 interrupted iterations
money_flow   [  57% ] 02/10 VUs  2m52.0s/5m0s  2.00 iters/s

running (3m02.4s), 02/10 VUs, 344 complete and 0 interrupted iterations
money_flow   [  58% ] 02/10 VUs  2m53.0s/5m0s  2.00 iters/s

running (3m03.4s), 02/10 VUs, 346 complete and 0 interrupted iterations
money_flow   [  58% ] 02/10 VUs  2m54.0s/5m0s  2.00 iters/s

running (3m04.4s), 02/10 VUs, 348 complete and 0 interrupted iterations
money_flow   [  58% ] 02/10 VUs  2m55.0s/5m0s  2.00 iters/s

running (3m05.4s), 02/10 VUs, 350 complete and 0 interrupted iterations
money_flow   [  59% ] 02/10 VUs  2m56.0s/5m0s  2.00 iters/s

running (3m06.4s), 02/10 VUs, 352 complete and 0 interrupted iterations
money_flow   [  59% ] 02/10 VUs  2m57.0s/5m0s  2.00 iters/s

running (3m07.4s), 02/10 VUs, 354 complete and 0 interrupted iterations
money_flow   [  59% ] 02/10 VUs  2m58.0s/5m0s  2.00 iters/s

running (3m08.4s), 02/10 VUs, 356 complete and 0 interrupted iterations
money_flow   [  60% ] 02/10 VUs  2m59.0s/5m0s  2.00 iters/s

running (3m09.4s), 02/10 VUs, 358 complete and 0 interrupted iterations
money_flow   [  60% ] 02/10 VUs  3m00.0s/5m0s  2.00 iters/s

running (3m10.4s), 02/10 VUs, 360 complete and 0 interrupted iterations
money_flow   [  60% ] 02/10 VUs  3m01.0s/5m0s  2.00 iters/s

running (3m11.4s), 02/10 VUs, 362 complete and 0 interrupted iterations
money_flow   [  61% ] 02/10 VUs  3m02.0s/5m0s  2.00 iters/s

running (3m12.4s), 02/10 VUs, 364 complete and 0 interrupted iterations
money_flow   [  61% ] 02/10 VUs  3m03.0s/5m0s  2.00 iters/s

running (3m13.4s), 02/10 VUs, 366 complete and 0 interrupted iterations
money_flow   [  61% ] 02/10 VUs  3m04.0s/5m0s  2.00 iters/s

running (3m14.4s), 02/10 VUs, 368 complete and 0 interrupted iterations
money_flow   [  62% ] 02/10 VUs  3m05.0s/5m0s  2.00 iters/s

running (3m15.4s), 02/10 VUs, 370 complete and 0 interrupted iterations
money_flow   [  62% ] 02/10 VUs  3m06.0s/5m0s  2.00 iters/s

running (3m16.4s), 02/10 VUs, 372 complete and 0 interrupted iterations
money_flow   [  62% ] 02/10 VUs  3m07.0s/5m0s  2.00 iters/s

running (3m17.4s), 02/10 VUs, 374 complete and 0 interrupted iterations
money_flow   [  63% ] 02/10 VUs  3m08.0s/5m0s  2.00 iters/s

running (3m18.4s), 02/10 VUs, 376 complete and 0 interrupted iterations
money_flow   [  63% ] 02/10 VUs  3m09.0s/5m0s  2.00 iters/s

running (3m19.4s), 02/10 VUs, 378 complete and 0 interrupted iterations
money_flow   [  63% ] 02/10 VUs  3m10.0s/5m0s  2.00 iters/s

running (3m20.4s), 02/10 VUs, 380 complete and 0 interrupted iterations
money_flow   [  64% ] 02/10 VUs  3m11.0s/5m0s  2.00 iters/s

running (3m21.4s), 02/10 VUs, 382 complete and 0 interrupted iterations
money_flow   [  64% ] 02/10 VUs  3m12.0s/5m0s  2.00 iters/s

running (3m22.4s), 02/10 VUs, 384 complete and 0 interrupted iterations
money_flow   [  64% ] 02/10 VUs  3m13.0s/5m0s  2.00 iters/s

running (3m23.4s), 02/10 VUs, 386 complete and 0 interrupted iterations
money_flow   [  65% ] 02/10 VUs  3m14.0s/5m0s  2.00 iters/s

running (3m24.4s), 02/10 VUs, 388 complete and 0 interrupted iterations
money_flow   [  65% ] 02/10 VUs  3m15.0s/5m0s  2.00 iters/s

running (3m25.4s), 02/10 VUs, 390 complete and 0 interrupted iterations
money_flow   [  65% ] 02/10 VUs  3m16.0s/5m0s  2.00 iters/s

running (3m26.4s), 02/10 VUs, 392 complete and 0 interrupted iterations
money_flow   [  66% ] 02/10 VUs  3m17.0s/5m0s  2.00 iters/s

running (3m27.4s), 02/10 VUs, 394 complete and 0 interrupted iterations
money_flow   [  66% ] 02/10 VUs  3m18.0s/5m0s  2.00 iters/s

running (3m28.4s), 02/10 VUs, 396 complete and 0 interrupted iterations
money_flow   [  66% ] 02/10 VUs  3m19.0s/5m0s  2.00 iters/s

running (3m29.4s), 02/10 VUs, 398 complete and 0 interrupted iterations
money_flow   [  67% ] 02/10 VUs  3m20.0s/5m0s  2.00 iters/s

running (3m31.2s), 02/10 VUs, 400 complete and 0 interrupted iterations
money_flow   [  67% ] 02/10 VUs  3m21.0s/5m0s  2.00 iters/s

running (3m33.1s), 02/10 VUs, 402 complete and 0 interrupted iterations
money_flow   [  67% ] 02/10 VUs  3m22.0s/5m0s  2.00 iters/s

running (3m34.1s), 02/10 VUs, 404 complete and 0 interrupted iterations
money_flow   [  68% ] 02/10 VUs  3m23.0s/5m0s  2.00 iters/s

running (3m35.1s), 02/10 VUs, 406 complete and 0 interrupted iterations
money_flow   [  68% ] 02/10 VUs  3m24.0s/5m0s  2.00 iters/s

running (3m36.1s), 02/10 VUs, 408 complete and 0 interrupted iterations
money_flow   [  68% ] 02/10 VUs  3m25.0s/5m0s  2.00 iters/s

running (3m37.1s), 02/10 VUs, 410 complete and 0 interrupted iterations
money_flow   [  69% ] 02/10 VUs  3m26.0s/5m0s  2.00 iters/s

running (3m38.1s), 02/10 VUs, 412 complete and 0 interrupted iterations
money_flow   [  69% ] 02/10 VUs  3m27.0s/5m0s  2.00 iters/s

running (3m39.1s), 02/10 VUs, 414 complete and 0 interrupted iterations
money_flow   [  69% ] 02/10 VUs  3m28.0s/5m0s  2.00 iters/s

running (3m40.1s), 02/10 VUs, 416 complete and 0 interrupted iterations
money_flow   [  70% ] 02/10 VUs  3m29.0s/5m0s  2.00 iters/s

running (3m41.1s), 02/10 VUs, 418 complete and 0 interrupted iterations
money_flow   [  70% ] 02/10 VUs  3m30.0s/5m0s  2.00 iters/s

running (3m42.1s), 02/10 VUs, 420 complete and 0 interrupted iterations
money_flow   [  70% ] 02/10 VUs  3m31.0s/5m0s  2.00 iters/s

running (3m43.1s), 02/10 VUs, 422 complete and 0 interrupted iterations
money_flow   [  71% ] 02/10 VUs  3m32.0s/5m0s  2.00 iters/s

running (3m44.1s), 02/10 VUs, 424 complete and 0 interrupted iterations
money_flow   [  71% ] 02/10 VUs  3m33.0s/5m0s  2.00 iters/s

running (3m45.1s), 02/10 VUs, 426 complete and 0 interrupted iterations
money_flow   [  71% ] 02/10 VUs  3m34.0s/5m0s  2.00 iters/s

running (3m46.1s), 02/10 VUs, 428 complete and 0 interrupted iterations
money_flow   [  72% ] 02/10 VUs  3m35.0s/5m0s  2.00 iters/s

running (3m47.1s), 02/10 VUs, 430 complete and 0 interrupted iterations
money_flow   [  72% ] 02/10 VUs  3m36.0s/5m0s  2.00 iters/s

running (3m48.1s), 02/10 VUs, 432 complete and 0 interrupted iterations
money_flow   [  72% ] 02/10 VUs  3m37.0s/5m0s  2.00 iters/s

running (3m49.1s), 02/10 VUs, 434 complete and 0 interrupted iterations
money_flow   [  73% ] 02/10 VUs  3m38.0s/5m0s  2.00 iters/s

running (3m50.1s), 02/10 VUs, 436 complete and 0 interrupted iterations
money_flow   [  73% ] 02/10 VUs  3m39.0s/5m0s  2.00 iters/s

running (3m51.1s), 02/10 VUs, 438 complete and 0 interrupted iterations
money_flow   [  73% ] 02/10 VUs  3m40.0s/5m0s  2.00 iters/s

running (3m52.1s), 02/10 VUs, 440 complete and 0 interrupted iterations
money_flow   [  74% ] 02/10 VUs  3m41.0s/5m0s  2.00 iters/s

running (3m53.1s), 02/10 VUs, 442 complete and 0 interrupted iterations
money_flow   [  74% ] 02/10 VUs  3m42.0s/5m0s  2.00 iters/s

running (3m54.1s), 02/10 VUs, 444 complete and 0 interrupted iterations
money_flow   [  74% ] 02/10 VUs  3m43.0s/5m0s  2.00 iters/s

running (3m55.1s), 02/10 VUs, 446 complete and 0 interrupted iterations
money_flow   [  75% ] 02/10 VUs  3m44.0s/5m0s  2.00 iters/s

running (3m56.1s), 02/10 VUs, 448 complete and 0 interrupted iterations
money_flow   [  75% ] 02/10 VUs  3m45.0s/5m0s  2.00 iters/s

running (3m57.1s), 02/10 VUs, 450 complete and 0 interrupted iterations
money_flow   [  75% ] 02/10 VUs  3m46.0s/5m0s  2.00 iters/s

running (3m58.1s), 02/10 VUs, 452 complete and 0 interrupted iterations
money_flow   [  76% ] 02/10 VUs  3m47.0s/5m0s  2.00 iters/s

running (3m59.1s), 02/10 VUs, 454 complete and 0 interrupted iterations
money_flow   [  76% ] 02/10 VUs  3m48.0s/5m0s  2.00 iters/s

running (4m00.1s), 02/10 VUs, 456 complete and 0 interrupted iterations
money_flow   [  76% ] 02/10 VUs  3m49.0s/5m0s  2.00 iters/s

running (4m01.1s), 02/10 VUs, 458 complete and 0 interrupted iterations
money_flow   [  77% ] 02/10 VUs  3m50.0s/5m0s  2.00 iters/s

running (4m02.7s), 02/10 VUs, 460 complete and 0 interrupted iterations
money_flow   [  77% ] 02/10 VUs  3m51.0s/5m0s  2.00 iters/s

running (4m04.6s), 02/10 VUs, 462 complete and 0 interrupted iterations
money_flow   [  77% ] 02/10 VUs  3m52.0s/5m0s  2.00 iters/s

running (4m05.6s), 02/10 VUs, 464 complete and 0 interrupted iterations
money_flow   [  78% ] 02/10 VUs  3m53.0s/5m0s  2.00 iters/s

running (4m06.6s), 02/10 VUs, 466 complete and 0 interrupted iterations
money_flow   [  78% ] 02/10 VUs  3m54.0s/5m0s  2.00 iters/s

running (4m07.6s), 02/10 VUs, 468 complete and 0 interrupted iterations
money_flow   [  78% ] 02/10 VUs  3m55.0s/5m0s  2.00 iters/s

running (4m08.6s), 02/10 VUs, 470 complete and 0 interrupted iterations
money_flow   [  79% ] 02/10 VUs  3m56.0s/5m0s  2.00 iters/s

running (4m09.6s), 02/10 VUs, 472 complete and 0 interrupted iterations
money_flow   [  79% ] 02/10 VUs  3m57.0s/5m0s  2.00 iters/s

running (4m10.6s), 02/10 VUs, 474 complete and 0 interrupted iterations
money_flow   [  79% ] 02/10 VUs  3m58.0s/5m0s  2.00 iters/s

running (4m11.6s), 02/10 VUs, 476 complete and 0 interrupted iterations
money_flow   [  80% ] 02/10 VUs  3m59.0s/5m0s  2.00 iters/s

running (4m12.6s), 02/10 VUs, 478 complete and 0 interrupted iterations
money_flow   [  80% ] 02/10 VUs  4m00.0s/5m0s  2.00 iters/s

running (4m13.6s), 02/10 VUs, 480 complete and 0 interrupted iterations
money_flow   [  80% ] 02/10 VUs  4m01.0s/5m0s  2.00 iters/s

running (4m14.6s), 02/10 VUs, 482 complete and 0 interrupted iterations
money_flow   [  81% ] 02/10 VUs  4m02.0s/5m0s  2.00 iters/s

running (4m15.6s), 02/10 VUs, 484 complete and 0 interrupted iterations
money_flow   [  81% ] 02/10 VUs  4m03.0s/5m0s  2.00 iters/s

running (4m16.6s), 02/10 VUs, 486 complete and 0 interrupted iterations
money_flow   [  81% ] 02/10 VUs  4m04.0s/5m0s  2.00 iters/s

running (4m17.6s), 02/10 VUs, 488 complete and 0 interrupted iterations
money_flow   [  82% ] 02/10 VUs  4m05.0s/5m0s  2.00 iters/s

running (4m18.6s), 02/10 VUs, 490 complete and 0 interrupted iterations
money_flow   [  82% ] 02/10 VUs  4m06.0s/5m0s  2.00 iters/s

running (4m19.6s), 02/10 VUs, 492 complete and 0 interrupted iterations
money_flow   [  82% ] 02/10 VUs  4m07.0s/5m0s  2.00 iters/s

running (4m20.6s), 02/10 VUs, 494 complete and 0 interrupted iterations
money_flow   [  83% ] 02/10 VUs  4m08.0s/5m0s  2.00 iters/s

running (4m21.6s), 02/10 VUs, 496 complete and 0 interrupted iterations
money_flow   [  83% ] 02/10 VUs  4m09.0s/5m0s  2.00 iters/s

running (4m22.6s), 02/10 VUs, 498 complete and 0 interrupted iterations
money_flow   [  83% ] 02/10 VUs  4m10.0s/5m0s  2.00 iters/s

running (4m23.6s), 02/10 VUs, 500 complete and 0 interrupted iterations
money_flow   [  84% ] 02/10 VUs  4m11.0s/5m0s  2.00 iters/s

running (4m24.6s), 02/10 VUs, 502 complete and 0 interrupted iterations
money_flow   [  84% ] 02/10 VUs  4m12.0s/5m0s  2.00 iters/s

running (4m25.6s), 02/10 VUs, 504 complete and 0 interrupted iterations
money_flow   [  84% ] 02/10 VUs  4m13.0s/5m0s  2.00 iters/s

running (4m26.6s), 02/10 VUs, 506 complete and 0 interrupted iterations
money_flow   [  85% ] 02/10 VUs  4m14.0s/5m0s  2.00 iters/s

running (4m27.6s), 02/10 VUs, 508 complete and 0 interrupted iterations
money_flow   [  85% ] 02/10 VUs  4m15.0s/5m0s  2.00 iters/s

running (4m28.6s), 02/10 VUs, 510 complete and 0 interrupted iterations
money_flow   [  85% ] 02/10 VUs  4m16.0s/5m0s  2.00 iters/s

running (4m29.6s), 02/10 VUs, 512 complete and 0 interrupted iterations
money_flow   [  86% ] 02/10 VUs  4m17.0s/5m0s  2.00 iters/s

running (4m30.6s), 02/10 VUs, 514 complete and 0 interrupted iterations
money_flow   [  86% ] 02/10 VUs  4m18.0s/5m0s  2.00 iters/s

running (4m31.6s), 02/10 VUs, 516 complete and 0 interrupted iterations
money_flow   [  86% ] 02/10 VUs  4m19.0s/5m0s  2.00 iters/s

running (4m32.6s), 02/10 VUs, 518 complete and 0 interrupted iterations
money_flow   [  87% ] 02/10 VUs  4m20.0s/5m0s  2.00 iters/s

running (4m34.3s), 02/10 VUs, 520 complete and 0 interrupted iterations
money_flow   [  87% ] 02/10 VUs  4m21.0s/5m0s  2.00 iters/s

running (4m36.2s), 02/10 VUs, 522 complete and 0 interrupted iterations
money_flow   [  87% ] 02/10 VUs  4m22.0s/5m0s  2.00 iters/s

running (4m37.2s), 02/10 VUs, 524 complete and 0 interrupted iterations
money_flow   [  88% ] 02/10 VUs  4m23.0s/5m0s  2.00 iters/s

running (4m38.2s), 02/10 VUs, 526 complete and 0 interrupted iterations
money_flow   [  88% ] 02/10 VUs  4m24.0s/5m0s  2.00 iters/s

running (4m39.2s), 02/10 VUs, 528 complete and 0 interrupted iterations
money_flow   [  88% ] 02/10 VUs  4m25.0s/5m0s  2.00 iters/s

running (4m40.2s), 02/10 VUs, 530 complete and 0 interrupted iterations
money_flow   [  89% ] 02/10 VUs  4m26.0s/5m0s  2.00 iters/s

running (4m41.2s), 02/10 VUs, 532 complete and 0 interrupted iterations
money_flow   [  89% ] 02/10 VUs  4m27.0s/5m0s  2.00 iters/s

running (4m42.2s), 02/10 VUs, 534 complete and 0 interrupted iterations
money_flow   [  89% ] 02/10 VUs  4m28.0s/5m0s  2.00 iters/s

running (4m43.2s), 02/10 VUs, 536 complete and 0 interrupted iterations
money_flow   [  90% ] 02/10 VUs  4m29.0s/5m0s  2.00 iters/s

running (4m44.2s), 02/10 VUs, 538 complete and 0 interrupted iterations
money_flow   [  90% ] 02/10 VUs  4m30.0s/5m0s  2.00 iters/s

running (4m45.2s), 02/10 VUs, 540 complete and 0 interrupted iterations
money_flow   [  90% ] 02/10 VUs  4m31.0s/5m0s  2.00 iters/s

running (4m46.2s), 02/10 VUs, 542 complete and 0 interrupted iterations
money_flow   [  91% ] 02/10 VUs  4m32.0s/5m0s  2.00 iters/s

running (4m47.2s), 02/10 VUs, 544 complete and 0 interrupted iterations
money_flow   [  91% ] 02/10 VUs  4m33.0s/5m0s  2.00 iters/s

running (4m48.2s), 02/10 VUs, 546 complete and 0 interrupted iterations
money_flow   [  91% ] 02/10 VUs  4m34.0s/5m0s  2.00 iters/s

running (4m49.2s), 02/10 VUs, 548 complete and 0 interrupted iterations
money_flow   [  92% ] 02/10 VUs  4m35.0s/5m0s  2.00 iters/s

running (4m50.2s), 02/10 VUs, 550 complete and 0 interrupted iterations
money_flow   [  92% ] 02/10 VUs  4m36.0s/5m0s  2.00 iters/s

running (4m51.2s), 02/10 VUs, 552 complete and 0 interrupted iterations
money_flow   [  92% ] 02/10 VUs  4m37.0s/5m0s  2.00 iters/s

running (4m52.2s), 02/10 VUs, 554 complete and 0 interrupted iterations
money_flow   [  93% ] 02/10 VUs  4m38.0s/5m0s  2.00 iters/s

running (4m53.2s), 02/10 VUs, 556 complete and 0 interrupted iterations
money_flow   [  93% ] 02/10 VUs  4m39.0s/5m0s  2.00 iters/s

running (4m54.2s), 02/10 VUs, 558 complete and 0 interrupted iterations
money_flow   [  93% ] 02/10 VUs  4m40.0s/5m0s  2.00 iters/s

running (4m55.2s), 02/10 VUs, 560 complete and 0 interrupted iterations
money_flow   [  94% ] 02/10 VUs  4m41.0s/5m0s  2.00 iters/s

running (4m56.2s), 02/10 VUs, 562 complete and 0 interrupted iterations
money_flow   [  94% ] 02/10 VUs  4m42.0s/5m0s  2.00 iters/s

running (4m57.2s), 02/10 VUs, 564 complete and 0 interrupted iterations
money_flow   [  94% ] 02/10 VUs  4m43.0s/5m0s  2.00 iters/s

running (4m58.2s), 02/10 VUs, 566 complete and 0 interrupted iterations
money_flow   [  95% ] 02/10 VUs  4m44.0s/5m0s  2.00 iters/s

running (4m59.2s), 02/10 VUs, 568 complete and 0 interrupted iterations
money_flow   [  95% ] 02/10 VUs  4m45.0s/5m0s  2.00 iters/s

running (5m00.2s), 02/10 VUs, 570 complete and 0 interrupted iterations
money_flow   [  95% ] 02/10 VUs  4m46.0s/5m0s  2.00 iters/s

running (5m01.2s), 02/10 VUs, 572 complete and 0 interrupted iterations
money_flow   [  96% ] 02/10 VUs  4m47.0s/5m0s  2.00 iters/s

running (5m02.2s), 02/10 VUs, 574 complete and 0 interrupted iterations
money_flow   [  96% ] 02/10 VUs  4m48.0s/5m0s  2.00 iters/s

running (5m03.2s), 02/10 VUs, 576 complete and 0 interrupted iterations
money_flow   [  96% ] 02/10 VUs  4m49.0s/5m0s  2.00 iters/s

running (5m04.2s), 02/10 VUs, 578 complete and 0 interrupted iterations
money_flow   [  97% ] 02/10 VUs  4m50.0s/5m0s  2.00 iters/s

running (5m05.9s), 02/10 VUs, 580 complete and 0 interrupted iterations
money_flow   [  97% ] 02/10 VUs  4m51.0s/5m0s  2.00 iters/s

running (5m07.8s), 02/10 VUs, 582 complete and 0 interrupted iterations
money_flow   [  97% ] 02/10 VUs  4m52.0s/5m0s  2.00 iters/s

running (5m08.8s), 02/10 VUs, 584 complete and 0 interrupted iterations
money_flow   [  98% ] 02/10 VUs  4m53.0s/5m0s  2.00 iters/s

running (5m09.8s), 02/10 VUs, 586 complete and 0 interrupted iterations
money_flow   [  98% ] 02/10 VUs  4m54.0s/5m0s  2.00 iters/s

running (5m10.8s), 02/10 VUs, 588 complete and 0 interrupted iterations
money_flow   [  98% ] 02/10 VUs  4m55.0s/5m0s  2.00 iters/s

running (5m11.8s), 02/10 VUs, 590 complete and 0 interrupted iterations
money_flow   [  99% ] 02/10 VUs  4m56.0s/5m0s  2.00 iters/s

running (5m12.8s), 02/10 VUs, 592 complete and 0 interrupted iterations
money_flow   [  99% ] 02/10 VUs  4m57.0s/5m0s  2.00 iters/s

running (5m13.8s), 02/10 VUs, 594 complete and 0 interrupted iterations
money_flow   [  99% ] 02/10 VUs  4m58.0s/5m0s  2.00 iters/s

running (5m14.8s), 02/10 VUs, 596 complete and 0 interrupted iterations
money_flow   [ 100% ] 02/10 VUs  4m59.0s/5m0s  2.00 iters/s

running (5m15.8s), 02/10 VUs, 598 complete and 0 interrupted iterations
money_flow   [ 100% ] 02/10 VUs  5m00.0s/5m0s  2.00 iters/s


  █ THRESHOLDS

    browse_success
    ✓ 'rate>=0.995' rate=100.00%

    cart_success
    ✓ 'rate>=0.995' rate=100.00%

    checkout_success
    ✓ 'rate>=0.99' rate=100.00%

    dropped_iterations
    ✓ 'count==0' count=0

    http_req_duration{flow:browse}
    ✓ 'p(95)<1000' p(95)=308.6ms


  █ TOTAL RESULTS

    checks_total.......: 2400    7.582368/s
    checks_succeeded...: 100.00% 2400 out of 2400
    checks_failed......: 0.00%   0 out of 2400

    ✓ homepage HTTP 200
    ✓ products HTTP 200
    ✓ cart HTTP 200
    ✓ checkout HTTP 200 with order

    CUSTOM
    browse_success.................: 100.00% 600 out of 600
    cart_success...................: 100.00% 600 out of 600
    checkout_success...............: 100.00% 600 out of 600

    HTTP
    http_req_duration..............: avg=286.35ms min=235.65ms med=262.42ms max=2.08s p(90)=297.77ms p(95)=326.37ms
      { expected_response:true }...: avg=286.35ms min=235.65ms med=262.42ms max=2.08s p(90)=297.77ms p(95)=326.37ms
      { flow:browse }..............: avg=283.02ms min=241.11ms med=261.74ms max=2.01s p(90)=276.78ms p(95)=308.6ms
    http_req_failed................: 0.00%   0 out of 2400
    http_reqs......................: 2400    7.582368/s

    EXECUTION
    dropped_iterations.............: 0       0/s
    iteration_duration.............: avg=1.29s    min=1.21s    med=1.26s    max=1.82s p(90)=1.35s    p(95)=1.47s
    iterations.....................: 600     1.895592/s
    vus............................: 2       min=2          max=3
    vus_max........................: 10      min=10         max=10

    NETWORK
    data_received..................: 13 MB   40 kB/s
    data_sent......................: 485 kB  1.5 kB/s




running (5m16.5s), 00/10 VUs, 600 complete and 0 interrupted iterations
money_flow ✓ [ 100% ] 00/10 VUs  5m0s  2.00 iters/s
